<html>
<head>
    <title> formulaire de css</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo img{
    width: 145px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
nav ul li a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1200px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}
 
       .bouton{
 width: 120px;
 padding: 15px;
         text-align: center;
         border-radius: 20px;
         cursor: pointer;
         text-decoration: none;
         font-family: arial,sans-serif;
 font-size: 20px;
 border: none;
 transition: ease;
 background-color:   #50cdf3;
 
       }
       .bouton:hover{
        background-color: #443bc9;
      }
      
 
       .bouton:active{
         background-color:   hwb(212 51% 1%);
       }
 </style>
 
 </head>
 
 <body style="background-color:     #b2b8bb; ">
 </body>
 <section class="header-section"> 
  <div class="container"> 
  <header class="navbar">
  <div class="logo">
  <img src="../image/logo.png" alt="Logo Bproo">
  
  </div>
  <nav>
  <ul>
  <li><a href="../index.html">Accueil</a></li>
  <li><a href="produitsit.html">Produits</a></li>
  <li><a href="propose.html">À propos</a></li>
  <li><a href="FC.html">Contact</a></li>
  
  </ul>
  <img src="../image/cart.png" alt="cart icon" width="26px">
  </nav>
  </header> 
 <center><br><br><br><br><br><br>
   
     <table border="0" style="background-color: white; width: 30%;text-align: center;border-radius: 20px;">
       
     
         
         <form  >
         <tr><td><h1 style="color: hsl(0, 84%, 47%);">formulaire de contact</h1></td></tr> 
           <tr><td style="padding-right: 140px;color: hwb(0 8% 91%);"> <label for="nom"> <b>Nom :</b></label></td></tr> 
           <tr> <td > <input type="text" id="nom" name="nom" ></td></tr>
           
           <tr><td style="padding-right: 120px;color: hwb(0 8% 91%);"> <label for="prénom"> <b>Prénom :</b></label></td></tr> 
           <tr> <td > <input type="text" id="prénom" name="prénom" ></td></tr>
 
 
           <td style="padding-right: 130px;color:hwb(0 8% 91%);"> <label for="email"> <b>Email :</b></label></td></tr>
             <td> <input type="email" id="email" name="email" ></td></tr>
             
             <td style="padding-right: 100px;color:hwb(0 8% 91%);"> <label for="téléphone"> <b>Téléphone :</b></label></td></tr>
             <td> <input type="téléphone" id="téléphone" name="téléphone" ></td></tr>
 
            <tr><td style="padding-right: 120px;color:hwb(0 8% 91%);"> <label name="lbladresse" class="lbl" id="lbladresse" for="txtadresse"  ><b>Message:</b></label></td></tr>
             <td><input type="text" style="height: 70px;"></td>
 
            <tr style="height: 100px;"><td ><button class="bouton" type="submit" value="Envoyer"style="color:white;">Envoyer</button></td> </tr>
         </form>
 </table>
</center>
 </body>
 </html>